{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/rachelstein/.asdf/shims/python\" -u \"$file\"",
		}
    ],
    "folders":
    [
        {
        	"file_exclude_patterns":
            [
                "log.txt"
            ],
            "folder_exclude_patterns":
            [
                "cache",
                "saves"
            ],
            "path": ".",
        }
    ],
}
